{
	"folders": [
		{
			"name": "$root",
			"path": "."
		},
		{
			"path": "./app"
		},
		{
			"path": "./android"
		}
	],
	"settings": {
		"unocss.root": "app",
		"conventionalCommits.scopes": [
			"android",
			"app"
		],
		"cSpell.words": [
			"ormnicro"
		],
	}
}